<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@+id/dragView"
    app:umanoOverlay="true"
    app:umanoPanelHeight="90dp"
    app:umanoParallaxOffset="200dp"
    app:umanoShadowHeight="0dp"
    app:umanoInitialState="hidden"
    tools:context=".MapActivity">

    <!-- MAIN CONTENT -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/map_content">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnList"
            android:layout_width="wrap_content"
            android:layout_height="66dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_list"
            android:backgroundTint="@color/quantum_white_100"
            />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_marginStart="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            app:backgroundTint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/colorIcon"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:backgroundTint="@color/colorBlue"
            app:tint="@color/colorIcon"/>


    </RelativeLayout>
    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:id="@+id/dragView"
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:orientation="vertical"
        android:background="@drawable/round_corner">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16sp"
                android:paddingTop="10sp"
                android:textSize="24sp"
                android:textColor="@color/quantum_black_100"
                android:id="@+id/eventName"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eventName"
                android:paddingLeft="16sp"
                android:textSize="16sp"
                android:textColor="@color/colorBlueDark"
                android:divider="?android:attr/dividerHorizontal"
                android:id="@+id/eventLocation"/>

        </RelativeLayout>

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
        </com.google.android.material.chip.ChipGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ListView
                android:id="@+id/listInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:dividerHeight="2dp" >
            </ListView>
        </RelativeLayout>


<!--        <ScrollView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="550dp">-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="vertical">-->
<!--                -->
<!--            </LinearLayout>-->

<!--        </ScrollView>-->

    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>



